spring.datasource.url=jdbc:mysql://localhost:3306/usuario
spring.datasource.username=root
spring.datasource.password=211221
spring.jpa.hibernate.ddl-auto=create-drop
sprint.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
